# ms-message

./: .gitignore  README.md  pom.xml
ms-message-api/: pom.xml
ms-message-api/src/main/java/com/syscom/: MessageApp.java
ms-message-api/src/main/java/com/syscom/api/config/: WebConfig.java
ms-message-api/src/main/java/com/syscom/api/config/security/: AuthUserDetailsService.java  JwtAuthenticationToken.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationProvider.java
ms-message-api/src/main/java/com/syscom/dto/: FonctionDTO.java  MessageDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
ms-message-api/src/main/java/com/syscom/mapper/: FonctionMapper.java  MessageMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
ms-message-api/src/main/java/com/syscom/rest/: LoginController.java  MessageController.java  UserController.java
ms-message-api/src/main/java/com/syscom/rest/exception/: ErrorDetails.java  RestResponseEntityExceptionHandler.java
ms-message-api/src/main/resources/: application.yml
ms-message-api/src/test/java/com/syscom/: AbstractTest.java  TestUtil.java
ms-message-api/src/test/java/com/syscom/clientside/: AbstractE2ETest.java  UserControllerE2ETest.java
ms-message-api/src/test/java/com/syscom/mapper/: UserMapperTest.java
ms-message-api/src/test/java/com/syscom/serverside/: AbstractIntTest.java  LoginControllerIntTest.java  MessageControllerIntTest.java  UserControllerIntTest.java
ms-message-dev-env/: README.md  docker-compose.yml
ms-message-dev-env/postgresql/: initDb.sql
ms-message-service/: pom.xml
ms-message-service/src/main/java/com/syscom/beans/: BaseBean.java  Fonction.java  Message.java  Role.java  Token.java  User.java
ms-message-service/src/main/java/com/syscom/config/: BusinessConfiguration.java
ms-message-service/src/main/java/com/syscom/enums/: EnumRole.java
ms-message-service/src/main/java/com/syscom/exceptions/: TechnicalException.java
ms-message-service/src/main/java/com/syscom/repository/: FonctionRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
ms-message-service/src/main/java/com/syscom/service/: MessageService.java  ResourceBundleService.java  TokenService.java  UserService.java
ms-message-service/src/main/java/com/syscom/service/impl/: MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
ms-message-service/src/main/java/com/syscom/utils/: DateUtils.java  Fonctions.java
ms-message-service/src/main/resources/db/migration/V1/: V1.1__CREATE_USER.sql  V1.2__CREATE_ROLE.sql  V1.3__ADD_ROLE.sql  V1.4__ALTER_USER.sql  V1.5__CREATE_FONCTION.sql  V1.6__CREATE_ROLE_FONCTION.sql  V1.7__ADD_FONCTION.sql  V1.8__CREATE_MESSAGE.sql
ms-message-service/src/main/resources/locale/: messages.properties  messages_en.properties  messages_fr.properties
ms-message-service/src/test/java/com/syscom/: AbstractTest.java
ms-message-service/src/test/java/com/syscom/config/: TestConfiguration.java
ms-message-service/src/test/java/com/syscom/repository/: FonctionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
ms-message-service/src/test/java/com/syscom/service/integration/: MessageServiceIntTest.java  TokenServiceIntTest.java  UserServiceIntTest.java
ms-message-service/src/test/java/com/syscom/service/ut/: UserServiceTest.java
ms-message-service/src/test/resources/: application-test.yml  logback-test.xml
