<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
	<groupId>com.syscom</groupId>
	<artifactId>ms-message</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ms-message</name>
	<modules>
		<module>ms-message-service</module>
		<module>ms-message-api</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:el1638en/ms-message.git</connection>
		<url>scm:git:git@github.com:el1638en/ms-message.git</url>
		<developerConnection>scm:git:git@github.com:el1638en/ms-message.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!--Repository Nexus (Attention ! Repository Nexus privé). -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Repository Nexus release</name>
			<url>http://nexus.syscom.com:9081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Repository Nexus snapshot</name>
			<url>http://nexus.syscom.com:9081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache-lombok.version>1.16.20</apache-lombok.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<javax-el.version>2.2.6</javax-el.version>
		<javax-el-api.version>3.0.0</javax-el-api.version>
		<jjwt.version>0.9.1</jjwt.version>
		<spring-security-jwt.version>1.0.6.RELEASE</spring-security-jwt.version>
		<mapstruct.version>1.3.0.Final</mapstruct.version>
		<p6spy.version>3.8.1</p6spy.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<commons-collections4.version>4.4</commons-collections4.version>
		<jib-maven-plugin.version>1.6.1</jib-maven-plugin.version>
		<jacoco.version>0.8.4</jacoco.version>
		<sonar.coverage.exclusions>
			**/beans/**/*.java
		</sonar.coverage.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${apache-lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring-security-jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax-el-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax-el.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<!-- Maven Release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>