<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
	<groupId>com.syscom</groupId>
	<artifactId>ms-message</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ms-message</name>
	<modules>
		<module>ms-message-service</module>
		<module>ms-message-api</module>
	</modules>

	<!-- TODO -->
	<!-- <scm> -->
	<!-- <connection>scm:git:git@github.com:el1638en/ms-message.git</connection> -->
	<!-- <url>scm:git:git@github.com:el1638en/ms-message.git</url> -->
	<!-- <developerConnection>scm:git:git@github.com:el1638en/ms-message.git</developerConnection> -->
	<!-- <tag>HEAD</tag> -->
	<!-- </scm> -->

	<!--Repository Nexus -->
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>nexus-releases</id> -->
	<!-- <name>Repository Nexus release</name> -->
	<!-- <url>http://nexus.syscom.com:9081/nexus/content/repositories/releases/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>nexus-snapshots</id> -->
	<!-- <name>Repository Nexus snapshot</name> -->
	<!-- <url>http://nexus.syscom.com:9081/nexus/content/repositories/snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache-lombok.version>1.16.20</apache-lombok.version>


		<jjwt.version>0.9.1</jjwt.version>
		<spring-security-jwt.version>1.0.6.RELEASE</spring-security-jwt.version>
		<mapstruct.version>1.3.0.Final</mapstruct.version>
		<jackson-databind.version>2.9.10.8</jackson-databind.version>
		<p6spy.version>3.8.1</p6spy.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<commons-collections4.version>4.4</commons-collections4.version>
	
		<!-- TODO -->
		<!-- <jacoco.version>0.7.9</jacoco.version> -->
		<!-- <sonar.coverage.exclusions> -->
		<!-- **/beans/**/*.java -->
		<!-- </sonar.coverage.exclusions> -->
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${apache-lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring-security-jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- MapStruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-web</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.projectlombok</groupId> -->
		<!-- <artifactId>lombok</artifactId> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-test</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.aspectj</groupId> -->
		<!-- <artifactId>aspectjrt</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>


	<build>
		<plugins>
			<!-- Maven Release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>